{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 # ers\
## Build & development\
\
1. Run ' 
\b npm install -g grunt-cli 
\b0 '  to install grunt cli.\
2. Change to project\'92s root directory.\
3. Install dependencies with \'92
\b npm install
\b0 \'92.\
4. Run \'91
\b grunt serve \'97force
\b0 \'92  to run project\
}